# Generated by mkexy
# on 2021-08-16 02:56

general:
  startup: tswBGM.rbw
  core: gui
  kcode: none

file:
  tswBGM.rbw:
  win32/api.so:
    file: D:/ruby187/lib/ruby/1.8/i386-mingw32/win32/api.so
    type: extension-library
  ./stringsGBK.rb:
  ./strings.rb:

resource:
  icon:
  - width : 64
    height: 64
    color : 32
    file : 1.ico
  version:
    file_version_number : 3.0.0.0
    product_version_number: 3.0.0.0
    company_name : Zack Sun
    product_name : tswBGM